#!/bin/bash

MSPATH=`pwd`
LGPATH=$MSPATH/lgeval
PROPATH=$MSPATH/protables

if [ -f ./bin/create-small-gt ]
then
  echo "create-small-gt script already created."
else
  echo "[ Generating ./bin/create-small-gt script ]"

  echo "#!/bin/bash" > ./bin/create-small-gt
  echo "" >> ./bin/create-small-gt
  echo "export LgEvalDir=${LGPATH}" >> ./bin/create-small-gt
  echo "export PATH=${PATH}:\$LgEvalDir/bin" >> ./bin/create-small-gt
  echo "export PYTHONPATH=${MSPATH}:${LGPATH}:${PROPATH}:${PYTHONPATH}" >> ./bin/create-small-gt
  echo "" >> ./bin/create-small-gt
  echo "" >> ./bin/create-small-gt
  echo "echo 'Creating small test GT (25%) for INFTY dataset ...'" >> ./bin/create-small-gt
  echo "echo 'Creating small test GT (50%) for CROHME dataset ...'" >> ./bin/create-small-gt
  echo "echo 'Creating small dev GT (25%) for INFTY dataset ...'" >> ./bin/create-small-gt
  echo "echo 'Creating small dev GT (50%) for CROHME dataset ...'" >> ./bin/create-small-gt

  echo "python src/datasets/create_small_gt.py" >> ./bin/create-small-gt
  echo "" >> ./bin/create-small-gt
  echo "echo 'Created small test GT (25%) for INFTY dataset in data/InftyMCCDB-2/test_merged_class_0.25'" >> ./bin/create-small-gt
  echo "echo 'Created small test GT (50%) for CROHME dataset in data/crohme2019/Test2019_LG_0.5'" >> ./bin/create-small-gt
  echo "echo 'Created small dev GT (25%) for INFTY dataset in data/InftyMCCDB-2/dev_merged_class_0.25'" >> ./bin/create-small-gt
  echo "echo 'Created small dev GT (50%) for CROHME dataset in data/crohme2019/Dev2019_LG_0.5'" >> ./bin/create-small-gt

  chmod ug+x ./bin/create-small-gt  # make executable
fi
echo ""
